# ZavrsniRad

./: .gitignore  PersonDetection.sln
ImageWrite/: ImageWrite.csproj
ImageWrite/Classes/: ImageWriter.cs
ImageWrite/Helpers/: CatalogUtil.cs  ImageEditor.cs  ImageUtil.cs  WriterHelper.cs
ImageWrite/Interfaces/: IImageWriter.cs
PersonDetectionAPI/: PersonDetectionAPI.csproj  Program.cs  Startup.cs
PersonDetectionAPI/Controllers/: ImagesController.cs
PersonDetectionAPI/Handlers/: ImageHandler.cs
PersonDetectionAPI/Properties/: launchSettings.json
TensorFlowSharp/: TensorFlowSharp.csproj
frontend/: index.html  script.js  style.css
